// Spanish phrases

export default {
  icon: "De",
  by: "von",
  BookAddToBasket: "Das Buch wurde jetzt zum Warenkorb hinzugefügt!",
  By: "Von",
  Year: "Jahr",
  Price: "Preis",
  AddToBasket: "Zum Warenkorb hinzufügen",
  name: "Name",
  Information: "Information",
  ISBN: "Die ISBN dieses Buches lautet: ",
  BuyTheBook: "und Sie können es in dieser Buchhandlung kaufen!",
  close: "Schließen",
  Fiction: "Fiktion",
  Mystery: "Geheimnis",
  Thriller: "Thriller",
  Romance: "Romantik",
  ScienceFiction: "Science-Fiction",
  Fantasy: "Fantasie",
  HistoricalFiction: "Historische Fiktion",
  Biography: "Biografie",
  Autobiography: "Autobiographie",
  SelfHelp: "Selbsthilfe",
  Business: "Geschäft",
  Travel: "Reisen",
  New: "Neu",
  Old: "Alt",
  expensive: "teuer",
  cheap: "billig",
};
