// English phrases

export default {
  icon: "en",
  by: "By",
  BookAddToBasket: "The Book is added to the basket now!",
  By: "By",
  Year: "Year",
  Price: "Price",
  AddToBasket: "Add to Basket",
  name: "Name",
  Information: "Information",
  ISBN: "The ISBN of this book is: ",
  BuyTheBook: "and you can buy it in this bookshop!",
  close: "Close",
  Fiction: "Mystery",
  Mystery: "Fiction",
  Thriller: "Thriller",
  Romance: "Romance",
  ScienceFiction: "Science Fiction",
  Fantasy: "Fantasy",
  HistoricalFiction: "Historical Fiction",
  Biography: "Biography",
  Autobiography: "Autobiography",
  SelfHelp: "Self-Help",
  Business: "Business",
  Travel: "Travel",
  New: "New",
  Old: "Old",
  expensive: "Expensive",
  cheap: "Cheap",
  AppCreator: "This app has been created by Iman Bajalan.",
};
