// Japanese phrases

export default {
  icon: "Fr",
  by: "BY",
  BookAddToBasket: "Le livre est ajouté au panier maintenant!",
  By: "Par",
  Year: "année",
  Price: "Prix",
  AddToBasket: "ajouter au panier",
  name: "nom",
  Information: "Information",
  ISBN: "L'ISBN de ce livre est: ",
  BuyTheBook: "and you can buy it in this bookshop!",
  close: "Fermer",
  Fiction: "Fiction",
  Mystery: "Mystère",
  Thriller: "Polar",
  Romance: "Romance",
  ScienceFiction: "La science-fiction",
  Fantasy: "Fantaisie",
  HistoricalFiction: "Fiction historique",
  Biography: "Biographie",
  Autobiography: "Autobiographie",
  SelfHelp: "Auto-assistance",
  Business: "Entreprise",
  Travel: "Voyage",
  New: "Nouvelle",
  Old: "Vieille",
  expensive: "coûteuse",
  cheap: "bon marché",
  AppCreator: "Cette application a été créée par Iman Bajalan.",
};
